spring.application.name=ndap-auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=T3RzaUE0bmxwZGI=

feign.client.config.default.connectTimeout=9000
feign.client.config.default.readTimeout=9000  

ribbon.ReadTimeout=90000
