# serivce name
spring.application.name=ndap-user-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout=90000
feign.client.config.default.readTimeout=90000

userdata.persist.location=src/main/resources/NDAP_USERS_PRIMARY_DATA.txt
localuser.jwttoken.location=src/main/resources/LOCAL_USER_JWTTOKEN_PRIMARY_DATA.txt

google.token.validation=https://www.googleapis.com/oauth2/v1/tokeninfo
facebook.token.validation=https://graph.facebook.com/me
twitter.token.validation=https://api.twitter.com/1.1/account/verify_credentials.json?

internal.jwt.tokenuri=http://ndap-auth-service:8100/auth/

twitter.client-id=F9Y7sVbT6dzWtqHVaMzPqeRxp
twitter.client-secret=C7OvAEtFzH8K3rQ7357iYLs6O0vxpK27tSY5Z2I1U1zAcRm0Kf
twitter.forwarduri=

ribbon.ReadTimeout=90000

