spring.application.name=ndap-zuul-proxy
server.port=8100

server.compression.enabled=true
server.compression.mime-types= text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size=1024

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.ndap-user-service.path=/userservice/**
zuul.routes.ndap-user-service.service-id=ndap-user-service

zuul.routes.ndap-auth-service.path=/auth/**
zuul.routes.ndap-auth-service.service-id=ndap-auth-service

zuul.routes.ndap-auth-service.strip-prefix=false

#zuul.routes.ndap-auth-service.sensitive-headers= Cookie,Set-Cookie
zuul.routes.ndap-user-service.sensitive-headers=

zuul.add-proxy-headers=true

ribbon.ReadTimeout=90000

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=T3RzaUE0bmxwZGI=